# General

./: .gitignore  Dockerfile  README.md
General/: pom.xml
General/src/general/: General.java
General/src/main/java/general/: HelloWorld.java
General/src/main/java/lordarnoud/general/: HelloWorld.java
General/src/main/java/screencapture/: ScreenCaptureXuggler.java
General/src/main/java/screencapture/xuggler/: ScreenCaptureXuggler.java
